MonitoreoCasa.Uploader/MainWindow.xaml

<Window x:Class="MonitoreoCasa.Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoreoCasa.Uploader"
        mc:Ignorable="d"
        Title="Uploader" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="80">Usuario:</Label>
            <TextBox x:Name="txbUsuario" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="80">Contraseña:</Label>
            <PasswordBox x:Name="pswPassword" Width="200"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="2" x:Name="btnIniciarSesion" Click="btnIniciarSesion_Click">Iniciar Sesión</Button>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Width="80">Puerto:</Label>
            <ComboBox Width="100" x:Name="cmbPuerto"></ComboBox>
            <Button Width="70" Margin="15,0" x:Name="btnConectar" Click="btnConectar_Click">Conectar</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label>Comando:</Label>
            <ComboBox Width="150" x:Name="cmbComando"></ComboBox>
            <Button Margin="15,0" x:Name="btnEnviarComando" Width="50" Click="btnEnviarComando_Click">Enviar</Button>
        </StackPanel>
        <Label Grid.Row="5">Log</Label>
        <TextBox Grid.Row="6" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="txbLog"></TextBox>
    </Grid>
</Window>
