MonitoreoCasa.GUI/Monitoreo.xaml

<Window x:Class="MonitoreoCasa.GUI.Monitoreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MonitoreoCasa.GUI"
        mc:Ignorable="d"
        Title="Monitoreo" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnAgregarSensor" Click="btnAgregarSensor_Click">Agregar</Button>
            <Button x:Name="btnEliminarSensor" Click="btnEliminarSensor_Click">Eliminar</Button>
        </StackPanel>
        <ListView x:Name="lstSensores" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Tipo:</Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Tipo}"/>
                        <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold">Unidad de Medida:</Label>
                        <Label Grid.Column="3" Grid.Row="0" Content="{Binding UnidadDeMedida}"/>
                        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="10">ID:</Label>
                        <Label Grid.Column="1" Grid.Row="1" FontSize="10" Content="{Binding Id}"/>
                        <Label Grid.Column="2" Grid.Row="1" FontSize="10" FontWeight="Bold">Fecha Creación:</Label>
                        <Label Grid.Column="3" Grid.Row="1" FontSize="10" Content="{Binding FechaHora}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <oxy:PlotView Grid.Column="2" Grid.Row="1" x:Name="chrGrafico"/>
        <DataGrid Grid.Column="2" Grid.Row="2" x:Name="dtgDatos" IsReadOnly="True"></DataGrid>
        <StackPanel  Grid.Row="0" Grid.Column="2" >
            <StackPanel Orientation="Horizontal">
                <Label Width="80">Intervalo de:</Label>
                <ex:DateTimePicker x:Name="dtpInicio" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80">hasta:</Label>
                <ex:DateTimePicker x:Name="dtpFin" Width="300"/>
                <Button  Width="60" HorizontalAlignment="Right" Margin="20,0" x:Name="btnActualizar" Click="btnActualizar_Click">Actualizar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
